  @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200;500;700&display=swap');

:root {
  --gray1: #1e293b;
  --gray2: #0f172a;
  --gray3: #64748b;
  --text: #94a3b8;
}


/* EL TEU CODI AQUI */
* {
  color: var(--text);
  font-size: 10px;
  font-family: 'Montserrat', sans-serif;
  padding: 0;
  margin: 0;
}

.app {
  height: 100vh;
  display: grid;
  grid-template-columns: 50px 170px repeat(4, 1fr);
  grid-template-rows: 30px 2fr 30px 1fr 20px;
}

p {
  font-weight: 400;
  padding: 0 15px;
}

 p.bold {
  font-weight: 700;
  padding-left: 5px;
}

.div1 { 
  grid-area: 1 / 1 / 5 / 2;
  background-color: var(--gray1);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.div2 { 
  grid-area: 1 / 2 / 2 / 3; 
  background-color: var(--gray2);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.div3 { 
  grid-area: 1 / 3 / 2 / 5; 
  background-color: var(--gray2);
  display: flex;
}

.div3 div {
  height: 100%;
  display: flex;
  align-items: center;
}

.div3 div:nth-child(1) {
  background-color: var(--gray1);
}

.div4 { 
  grid-area: 1 / 5 / 2 / 7; 
  background-color: var(--gray2);
  display: flex;
  align-items: center;
}

.div4 div {
  background-color: var(--gray1);
  height: 100%;
  display: flex;
  align-items: center;
}

.div5 { 
  grid-area: 2 / 2 / 5 / 3; 
  background-color: var(--gray2);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.div6 {
   grid-area: 2 / 3 / 3 / 5; 
   background-color: var(--gray1);
  }

.div7 { 
  grid-area: 2 / 5 / 3 / 7; 
  background-color: var(--gray1);
  border-left: 1px solid var(--gray2);
}

.div8 { 
  grid-area: 3 / 3 / 4 / 7; 
  background-color: var(--gray1);
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-top: 1px solid var(--gray3);
}

.menu_terminal {
  display: flex;
}

.icons_terminal {
  display: flex;
}

.div9 {
  grid-area: 4 / 3 / 5 / 7; 
  background-color: var(--gray1);
  display: grid;
  grid-template-columns: 4.5fr 4.5fr 1fr;
}

.div9_2 {
  border-left: 1px solid var(--gray3);
  border-right: 1px solid var(--gray3);
}

.div10 { 
  grid-area: 5 / 1 / 6 / 7; 
  background-color: var(--gray2);
  display: flex;
  justify-content: space-between;
}

.menu_right {
  display: flex;
  justify-content: flex-end;
}

.menu_right p {
  padding: 0 5px;
}