@import url('https://fonts.googleapis.com/css2?family=Bitter:wght@200;300;500;600&display=swap');

:root {
    --red: #E2484B;
    --white: #ffffff;
    --gray: #505050;
    --lightgrey: #E9E9E9;
}

* {
  font-family: 'Bitter', serif;  
  padding: 0;
  margin: 0;
}

/*fonts*/
h1 {
    color: var(--gray);
    font-weight: 100;
}

h2 {
    font-style: italic;
    font-weight: 300;
    font-size: 20px;
    padding-bottom: 40px;
}

h3 {
    text-align: center;
    background-color: var(--red);
    width: 20%;
    margin: 2% auto;
    border-radius: 7px;
    color: var(--white);
    font-weight: 300;
    padding: 3px 0;
}

h4 {
    color: var(--gray);
    padding-bottom: 5px;
}

h5 {
    font-weight: 200;
    font-size: 16px;
    padding-bottom: 15px;
}

h6 {
    color: var(--red);
    font-size: 14px;
    padding: 8px 0;
}

p {
    color: var(--gray);
    font-weight: 200;
    line-height: 170%;
    font-size: 14px;
}

.header p {
    font-weight: 200;
    font-size: 14px;
}

.nav p {
    color: var(--white);
    font-weight: 500;
    font-size: 12px;
}

.foo_center p {
    line-height: 150%;
}

a {
    text-decoration: none;
    color: var(--red);
    font-weight: 200;
    font-size: 14px;
}

/*layout*/
.container {
    display: grid;
    grid-template-rows: repeat(6);
    max-width: 800px;
    margin: 0 auto;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    padding: 20px 2%;
    border-bottom: 1px solid var(--lightgrey);
}

.nav {
    display: flex;
    justify-content: space-between;
    background-color: var(--red);
    width: 55%;
    padding: 15px 15px;
    border-radius: 7px;
}

.hero {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 40px 2%;
    border-bottom: 1px solid var(--lightgrey);
}

.hero img {
    margin: 0 20px;
}

.top, .middle, .bottom {
    padding: 10px 2% 25px 2%;
    border-bottom: 1px solid var(--lightgrey);
}

.top_content {
    display: flex;
    padding-top: 10px;
}

.top_content div:nth-child(1) h4:before {
    content:url('/FE-CAT-css-grid/ejercicio-extra/imagenes_plantilla/Copia\ de\ medal.png');
    vertical-align: -50%;
    padding-right: 20px;
}

.top_content div:nth-child(2) h4:before {
    content:url('/FE-CAT-css-grid/ejercicio-extra/imagenes_plantilla/Copia\ de\ strategy-2.png');
    vertical-align: -50%;
    padding-right: 20px;
}
    
.top_content div:nth-child(3) h4:before {
    content:url('/FE-CAT-css-grid/ejercicio-extra/imagenes_plantilla/Copia\ de\ strategy.png');
    vertical-align: -50%;
    padding-right: 20px;
}

.middle_content {
    display: flex;
    padding-top: 10px;
    column-gap: 25px;
}

.middle_content img {
    max-width: 170px;
}

.bottom_content {
    display: flex;
    justify-content: space-between;
    padding: 10px 0 15px 0;
}

.bottom_content img {
    max-height: 150px;
}

.footer {
    background-color: #E2E2E2;
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    column-gap: 10px;
    padding: 20px;
}

.footer img {
    padding: 3px;
    border: 1px solid;
    margin-right: 15px;
    height: 100px;
}

.foo_l_top, .foo_l_bottom {
    display: flex;
    padding-bottom: 40px;
}

.foo_center div:nth-child(3), 
.foo_center div:nth-child(4) {
    padding-top: 10px;
}

.copyright {
    grid-area: 2 / 1 / 2 / 4;
    display: flex;
    justify-content: space-between;
    padding-top: 15px;
    border-top: 1px solid var(--white);
    box-shadow: 0px -1px 0px #b7b7b7bf;
}